一、整数
    |基本类型 |二进制位数 |包装类java.lang |最小值.MIN_VALUE       |最大值.MAX_VALUE     |
    —————————————————————————————————————————————
    |byte     |8         |Byte           |-128                   |127                  |
    —————————————————————————————————————————————
    |short    |16        |Short          |-32768                 |32767                |
    —————————————————————————————————————————————
    |int      |32        |Integer        |-2147483648            |2147483647           |
    —————————————————————————————————————————————
    |long     |64        |Long           |-9223372036854775808   |9223372036854775807  |
    —————————————————————————————————————————————
二、浮点型
    |基本类型 |二进制位数 |包装类java.lang |最小值.MIN_VALUE       |最大值.MAX_VALUE     |
    —————————————————————————————————————————————
    |double   |64        |Double         |4.9E-324               |1.7976931348623157E308|
    —————————————————————————————————————————————
    |float    |32        |Float          |1.4E-45                |3.4028235E38        |
三、字符型
    |基本类型 |二进制位数 |包装类java.lang |最小值.MIN_VALUE       |最大值.MAX_VALUE     |
    —————————————————————————————————————————————
    |char    |16        |Character       |0                      |65535               |
四、布尔型
    boolean
